GITHUB_CONNECTION_ARN=
GITHUB_REPOSITORY_NAME=
MAIN_BRANCH_NAME=
AWS_REGION=us-east-1
AWS_SAGEMAKER_S3_BUCKET_NAME=
AWS_SAGEMAKER_S3_BUCKET_NAME_FOLDER_PREFIX=case-credit-fraud
MLFLOW_ARN=
RDS_HOST_URL=
RDS_SECRET_NAME=
VPC_ID=
CRON_SCHEDULE="0 0 * * ? *"

# [Optional]
# AWS_SAGEMAKER_ROLE_IAM=
# S3_RAW_DATA_KEY=
# TRAINING_ALGORITHM=
# XGBOOST_OBJECTIVE=
# XGBOOST_NUM_ROUND=
# XGBOOST_MAX_DEPTH=
# XGBOOST_SUBSAMPLE=
# XGBOOST_COLSAMPLE_BYTREE=
# XGBOOST_ETA=
# XGBOOST_NFOLD=
# LGBM_NUM_BOOST_ROUND=
# LGBM_EARLY_STOPPING_ROUNDS=
# LGBM_METRIC=
# LGBM_LEARNING_RATE=
# LGBM_NUM_LEAVES=
# LGBM_FEATURE_FRACTION=
# LGBM_BAGGING_FRACTION=
# LGBM_BAGGING_FREQ=
# LGBM_MAX_DEPTH=
# LGBM_MIN_DATA_IN_LEAF=
# LGBM_MAX_DELTA_STEP=
# LGBM_LAMBDA_L1=
# LGBM_LAMBDA_L2=
# LGBM_BOOSTING=
# LGBM_MIN_GAIN_TO_SPLIT=
# LGBM_SCALE_POS_WEIGHT=
# LGBM_TREE_LEARNER=
# LGBM_FEATURE_FRACTION_BYNODE=
# LGBM_IS_UNBALANCE=
# LGBM_MAX_BIN=
# LGBM_NUM_THREADS=
# LGBM_VERBOSITY=
# LGBM_USE_DASK=